SubtitleEditor.UWP/MainPage.xaml

<Page
    x:Class="SubtitleEditor.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubtitleEditor.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local2="using:SubtitleEditor.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DialogueViewModelFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <MenuBar VerticalAlignment="Top" Grid.Row="0">
            <MenuBarItem Title="文件">
                <MenuFlyoutItem x:Name="OpenButton" Text="打开…" Click="OpenButton_ClickAsync">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="UpdateButton" Text="打开最近文件…" Click="UpdateButton_Click">
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Name="OpenRecentFileItem" Text="打开最近文件"></MenuFlyoutSubItem>
            </MenuBarItem>
            <MenuBarItem Title="视频">
                <MenuFlyoutItem x:Name="OpenVideoButton" Text="打开视频…" Click="OpenVideoButton_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CloseVideoButton" Text="关闭视频" Click="CloseVideoButton_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="blankVideoButton" Text="使用空白视频…"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="关于"></MenuBarItem>
        </MenuBar>
        <RelativePanel Grid.Row="1">
            <Grid x:Name="VideoGrid" RelativePanel.Above="FramedTransportControls" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="3" x:Name="VideoFrameServer" Grid.Column="0" Visibility="Visible"></Image>
                <MediaPlayerElement x:Name="VideoElement" Grid.Column="0" 
                                    Visibility="Collapsed" AreTransportControlsEnabled="True" AutoPlay="False">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls x:Name="VideoTransportControls" Visibility="Collapsed"></MediaTransportControls>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
                <controls:GridSplitter x:Name="VideoElementAndDialogueBoxSplitter" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" ></controls:GridSplitter>
                <RelativePanel Grid.Column="2">
                    <TextBox x:Name="DialogueBox" AcceptsReturn="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="PositionBox"></TextBox>
                    <TextBox x:Name="PositionBox" RelativePanel.AlignBottomWithPanel="True" Margin="0, 0, 10, 0"></TextBox>
                    <Button x:Name="GoToButton" RelativePanel.RightOf="PositionBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            RelativePanel.AlignVerticalCenterWith="PositionBox" RelativePanel.Below="DialogueBox"
                            Click="GoToButton_Click"></Button>
                </RelativePanel>
            </Grid>
            <local2:FramedMediaTransportControls x:Name="FramedTransportControls"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                                      Visibility="Collapsed" FrameMediaPlayer="{x:Bind mediaPlayer}"></local2:FramedMediaTransportControls>
        </RelativePanel>
        <controls:GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></controls:GridSplitter>
        <controls:DataGrid x:Name="DialoguesGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
                           Grid.Row="3"
                           ItemsSource="{x:Bind DialoguesViewModel}"
                           VerticalScrollBarVisibility="Visible"
                           HorizontalScrollBarVisibility="Visible"
                           SelectionChanged="DialoguesGrid_SelectionChanged"
                           Visibility="Visible">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="序号" Binding="{Binding No}" x:DefaultBindMode="TwoWay"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="开始时间" x:DefaultBindMode="TwoWay" Binding="{Binding From, Converter={StaticResource StringFormatterValueConverter}}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="结束时间" Binding="{Binding To, Converter={StaticResource StringFormatterValueConverter}}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="持续时间" Binding="{Binding Span, Converter={StaticResource StringFormatterValueConverter}}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn x:Name="DialoguesColumn" Header="字幕" Width="*" 
                                             Binding="{Binding Line}">
                    <controls:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true"/>
                        </Style>
                    </controls:DataGridTextColumn.EditingElementStyle>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
