SubtitleEditor.UWP/MainPage.xaml

<Page
    x:Class="SubtitleEditor.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubtitleEditor.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local2="using:SubtitleEditor.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DialogueViewModelFormatter x:Key="StringFormatterValueConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="Black"></AcrylicBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <MenuBar VerticalAlignment="Top" Grid.Row="0" Visibility="Collapsed">
            <MenuBarItem Title="文件">
                <MenuFlyoutItem x:Name="NewButton" Text="新建" Click="OpenButton_ClickAsync">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="OpenButton" Text="打开…" Click="OpenButton_ClickAsync">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Name="OpenRecentFileItem" Text="打开最近文件"></MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="SaveButton" Text="另存为…" Click="SaveButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="S">
                        </KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="ExportButton" Text="导出…"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="ExitButton" Text="退出"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="视频">
                <MenuFlyoutItem x:Name="OpenVideoButton" Text="打开视频…" Click="OpenVideoButton_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="CloseVideoButton" Text="关闭视频" Click="CloseVideoButton_Click"></MenuFlyoutItem>
                <MenuFlyoutItem x:Name="blankVideoButton" Text="使用空白视频…"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="关于"></MenuBarItem>
        </MenuBar>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0, 10, 0, 10">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left">
                <AppBarButton x:Name="NewBarButton" Icon="NewWindow" Label="新建"></AppBarButton>
                <AppBarButton x:Name="OpenSubBarButton" Icon="OpenFile" Click="OpenButton_ClickAsync" Label="打开字幕"></AppBarButton>
                <AppBarButton x:Name="OpenVideoBarButton" Icon="Video" Click="OpenVideoButton_Click" Label="导入视频"></AppBarButton>
                <AppBarButton x:Name="SaveBarButton" Icon="Save" Click="SaveButton_Click" Label="保存"></AppBarButton>
                <AppBarButton x:Name="SaveLocalBarButton" Icon="SaveLocal" Click="SaveLocalBarButton_Click" Label="另存为"></AppBarButton>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="设置"></AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <StackPanel Margin="10, 0, 0, 0" x:Name="SearchFunctionPanel" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Width="150"></TextBox>
            </StackPanel>
        </StackPanel>

        <RelativePanel Grid.Row="1">
            <Grid x:Name="VideoGrid" RelativePanel.Above="FramedTransportControls" RelativePanel.AlignRightWithPanel="True" 
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="VideoColumn" Width="auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="SliderColumn" Width="auto"></ColumnDefinition>
                    <ColumnDefinition x:Name="EditorColumn" Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="3" x:Name="VideoFrameServer" Grid.Column="0" Visibility="Visible"></Image>
                <controls:Loading></controls:Loading>
                <MediaPlayerElement x:Name="VideoElement" Grid.Column="0" 
                                    Visibility="Collapsed" AreTransportControlsEnabled="False" AutoPlay="False">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls x:Name="VideoTransportControls" Visibility="Collapsed"></MediaTransportControls>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
                <controls:GridSplitter x:Name="VideoElementAndDialogueBoxSplitter" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" ></controls:GridSplitter>
                <RelativePanel Grid.Column="2" Margin="10, 0">
                    <TextBox x:Name="DialogueBox" AcceptsReturn="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="PositionBox" LostFocus="DialogueBox_LostFocus" GotFocus="DialogueBox_GotFocus"></TextBox>
                    <TextBox x:Name="PositionBox"
                             RelativePanel.AlignBottomWithPanel="True" Width="150" Margin="0, 10, 10, 10" VerticalAlignment="Center"></TextBox>
                    <Button x:Name="GoToButton" RelativePanel.RightOf="PositionBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            RelativePanel.AlignVerticalCenterWith="PositionBox" RelativePanel.Below="DialogueBox" 
                            Click="GoToButton_Click" Margin="0, 10, 10, 10">跳转</Button>
                    <RadioButton x:Name="TimeButton" RelativePanel.RightOf="GoToButton" RelativePanel.AlignVerticalCenterWith="GoToButton" Margin="0, 10, 10, 10"
                                 GroupName="ValueTypeGroup" IsChecked="True" Checked="TimeButton_Checked">显示时间</RadioButton>
                    <RadioButton x:Name="FrameButton" RelativePanel.RightOf="TimeButton" RelativePanel.AlignVerticalCenterWith="GoToButton" Margin="0, 10, 10, 10"
                                 GroupName="ValueTypeGroup" Checked="FrameButton_Checked">显示帧</RadioButton>
                </RelativePanel>
            </Grid>
            <local2:FramedMediaTransportControls x:Name="FramedTransportControls" Margin="10, 0"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                                      Visibility="Collapsed" ValueType="Time" FrameMediaPlayer="{x:Bind mediaPlayer}"></local2:FramedMediaTransportControls>
        </RelativePanel>
        <controls:GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></controls:GridSplitter>
        <controls:DataGrid x:Name="DialoguesGrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False"
                           Grid.Row="3"
                           ItemsSource="{x:Bind DialoguesViewModel}"
                           VerticalScrollBarVisibility="Visible"
                           HorizontalScrollBarVisibility="Visible"
                           SelectionChanged="DialoguesGrid_SelectionChanged"
                           Visibility="Visible"
                           >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="序号" Binding="{Binding No}" x:DefaultBindMode="TwoWay"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="开始时间" x:DefaultBindMode="TwoWay" Binding="{Binding From, Converter={StaticResource StringFormatterValueConverter}}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="结束时间" Binding="{Binding To, Converter={StaticResource StringFormatterValueConverter}}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn Header="持续时间" Binding="{Binding Span, Converter={StaticResource StringFormatterValueConverter}}"></controls:DataGridTextColumn>
                <controls:DataGridTextColumn x:Name="DialoguesColumn" Header="字幕" Width="*"
                                             Binding="{Binding Line, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=SingleLine}" x:DefaultBindMode="TwoWay">
                    <!--<controls:DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true"/>
                        </Style>
                    </controls:DataGridTextColumn.EditingElementStyle>-->
                </controls:DataGridTextColumn>
                <controls:DataGridTemplateColumn Visibility="Collapsed">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>delete</Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Grid x:Name="StatusGrid" Grid.Row="4" Padding="5">
            <Grid.Background>
                <AcrylicBrush TintColor="Black" TintOpacity="0.2"></AcrylicBrush>
            </Grid.Background>
            <Viewbox Height="30" HorizontalAlignment="Left">
                <AppBarButton x:Name="AddLineButton" Grid.Column="0" VerticalAlignment="Center" LabelPosition="Collapsed" IsCompact="True" Icon="Add"
                              Click="AddLineButton_Click"></AppBarButton>
            </Viewbox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="编码：" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="EncodingsBox" ItemsSource="{x:Bind Encodings}">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
